# capstone-predix

./: README.md  build.gradle  settings.gradle
api/: app.yaml  main.py  requirements.txt
api/templates/: index.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/predixteam/predixai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/predixteam/predixai/: MainActivity.kt
app/src/main/java/com/predixteam/predixai/data/: ModelEntity.kt  PredixDataSource.kt  PredixRepository.kt
app/src/main/java/com/predixteam/predixai/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/predixteam/predixai/data/source/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/predixteam/predixai/data/source/remote/response/: Response.kt
app/src/main/java/com/predixteam/predixai/di/: Injection.kt
app/src/main/java/com/predixteam/predixai/ui/about/: AboutFragment.kt
app/src/main/java/com/predixteam/predixai/ui/article/: ArticleAdapter.kt  ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/predixteam/predixai/ui/article/details/: DetailsArticleActivity.kt
app/src/main/java/com/predixteam/predixai/ui/details/: DetailsActivity.kt
app/src/main/java/com/predixteam/predixai/ui/detection/: DetectionActivity.kt  DetectionViewModel.kt
app/src/main/java/com/predixteam/predixai/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/predixteam/predixai/ui/login/: LoginActivity.kt
app/src/main/java/com/predixteam/predixai/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/predixteam/predixai/ui/profile/: ProfileFragment.kt
app/src/main/java/com/predixteam/predixai/ui/saved/: SavedFragment.kt
app/src/main/java/com/predixteam/predixai/ui/splash/: SplashActivity.kt
app/src/main/java/com/predixteam/predixai/utils/: DataDummy.kt
app/src/main/java/com/predixteam/predixai/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/layout/: activity_details.xml  activity_details_article.xml  activity_detection.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  first_onboarding.xml  fragment_about.xml  fragment_article.xml  fragment_home.xml  fragment_profile.xml  fragment_saved.xml  list_article.xml  list_model.xml  second_onboarding.xml  third_onboarding.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/predixteam/predixai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notebook/: TensorFlow-MobileNetV2-Chest X-Ray Images (Pneumonia).ipynb  TensorFlow-ResNet50-Covid19 Cough Detection.ipynb  TensorFlow-ResNet50V2-Tuberculosis (TB) Chest X-ray Database.ipynb
web-api/: main.py
web-api/templates/: index.html
