<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_article"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/black"
            android:contentDescription="@string/article_image" />

        <TextView
            android:id="@+id/tv_title_article"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/poppins_semi"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/img_article"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Inilah Cara Untuk Menghindari Pengakit TBC" />

        <TextView
            android:id="@+id/tv_content_article"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="12sp"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_article"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_article"
            tools:text="Ada banyak bukti yang menunjukkan jika SARS-CoV-2, atau COVID-19, dapat menular dengan mudah ke banyak orang. Penyakit ini menyebabkan penyakit yang dapat mengancam nyawa saat menyerang beberapa orang. Selain itu, virus corona juga dapat bertahan beberapa saat di udara dan lebih lama lagi, ketika menempel di permukaan suatu benda. Risiko untuk terpapar lebih tinggi saat menyentuh benda tersebut, setelah itu menyentuh mulut, hidung, atau mata. " />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

